; ==============================================================================
; PHP-FPM WWW Pool Configuration (Unix Socket)
; ==============================================================================

[www]
user = www-data
group = www-data

; Слушаем Unix-сокет вместо TCP порта
listen = /var/run/php/php-fpm.sock

; Настройка прав доступа к сокету
; В dev среде используем 0660 и общую группу www-data (nginx добавлен в нее)
listen.owner = www-data
listen.group = www-data
listen.mode  = 0660

; Настройки управления процессами
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3